<!doctype html>
<html lang='en'>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/css/styles.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <title>My Daily Trends</title>
        
        <style>
        @font-face {
        	font-family: Roboto;
        	src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/565097/Roboto-Regular.woff2")
        			format("woff2"),
        		url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/565097/Roboto-Regular.woff")
        			format("woff"),
        		url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/565097/Roboto-Regular.ttf")
        			format("ttf");
        	font-weight: 400;
        	font-style: normal;
        }
        *, *:before, *:after {
        		-moz-box-sizing: border-box;
        		-webkit-box-sizing: border-box;
        		box-sizing: border-box;
        	}
        body,html {
        	padding: 0;
        	height: 100%;
        	width: 100%;
        }
        body.scroll-off{
        	overflow-y: hidden;
        }
        html,body,div,span,applet,object,iframe,title,p {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        	font-family: "Roboto";
        }
        h1,h2,h3,h4,h5,h6 {
        	margin: 0;
        	font-size: 100%;
        	vertical-align: baseline;
        	font-family: "Roboto";
        	font-weight: 600;
        }
        h1 {
        	font-size: 3em;
        }
        h2 {
        	font-size: 2.6em;
        }
        h3 {
        	font-size: 2em;
        }
        h4 {
        	font-size: 1.5em;
        }
        h5 {
        	font-size: 1em;
        }
        h6 {
        	font-size: 0.8em;
        }
        /* ================================= *
         * Cards outer Styling
         ==================================== */
        main.concord {
        	margin: 20px 0;
        	text-align: center;
        }
        .concord > header {
        	width: 90%;
        	padding: 0px 15px 0px 15px;
        	margin: 0 auto;
        	position: relative;
        	display: block;
        	overflow: auto;
        	text-align: left;
        }
        .concord > header time {
        	display: table-cell;
        	float: left;
        	color: black;
        }
        .concord > header time:first-child {
        	color: #8f8f91;
        }
        .concord > header time h3 {
        	color: black;
        	font-weight: 700;
        }
        
        .concord > header avatar{
        	display: table-cell;
        	text-align: right;
        	float: right;
        	background-position: center;
        	background-size: 120%;
        	background-repeat: no-repeat;
        	border-radius: 50%;
        	height: 50px;
        	width: 50px;
        }
        /* ================================= *
         * Card Styling + Default
         ==================================== */
        .card {
        	z-index: 1;
        	cursor: pointer;
        	display: inline-block;
        	position: static;
        	text-align: left;
        	width: 89%;
        	height: 400px;
        	max-height: 400px;
        	border-radius: 10px;
        	margin: 15px 8px;
        	overflow: hidden;
        	background: white;
        	box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.10),
        		0px 1px 20px 0px rgba(0, 0, 0, 0.10);
        	transform-origin: center;
        	transition: transform, width, height, border-radius, top, left;
          	transition-duration: 500ms;
          	transition-timing-function: ease-in-out;
        	-moz-user-select: none; 
        	-webkit-user-select: none; 
        	-ms-user-select:none; 
        	user-select:none;
        	-o-user-select:none;
        }
        .card.gate_reserved{
        	box-shadow: none;
        }
        .card .wrapper {
        	height: 100%;
        	width: 100%;
        	position: relative;
        	display: table; 
        }
        .card h5,
        .card h6,
        .card p {
        	margin: 4px 0;
        }
        .card h6,
        .card p {
        	color: #8f8f91;
        }
        .card h6 {
        	text-transform: uppercase;
        }
        .card video,
        .card img {
        	display: table-cell;
        	position: relative;
        	width: 100%;
        	height: 100%;
        	background-position: center;
        	background-size: cover;
        	background-repeat: no-repeat;
        }
        .card > .wrapper > header,
        .card > .wrapper > footer{
        	display: table-cell;
        	width: 100%;
        	height: auto;
        	padding: 15px 20px;
        	box-sizing: border-box;
        }
        .card > .wrapper > footer{
        	background: white;
        	position: absolute;
        	bottom: 0;
        	left: 0;
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card:active {
        	transform: scale(0.97);
        }
        
        /* Card Style: x */
        .card.x h4,
        .card.x p {
        	color: white;
        }
        .card.x h6 {
        	color: rgba(255, 255, 255, 0.65);
        }
        .card.x > .wrapper > header,
        .card.x > .wrapper > footer {
        	position: absolute;
        	left: 0;
        	background: transparent;
        	padding: 15px 20px;
        }
        .card.x > .wrapper > header {
        	top: 0;
        }
        .card.x > .wrapper > footer {
        	bottom: 0;
        }
        /* Card Style: v */
        .card.v .wrapper{display: block;}
        .card.v video,img{object-fit: cover;}
        .card.v video:before{
        	position: absolute;
        	right: 15px;
        	top: 0;
        	background: rgba(255,255,255,0.3);
        	content: "mute";
        }
        
        /* Card Style: i */
        .card.i h2,
        .card.i h6,
        .card.i p{
        	color: white;
        }
        .card.i h2{
        	width: 50%;
        	text-transform: uppercase;
        }
        .card.i p{
        	font-size: 0.7em;
        }
        .card.i > .wrapper > header,
        .card.i > .wrapper > footer {
        	position: absolute;
        	left: 0;
        	padding: 15px 20px;
        }
        .card.i > .wrapper > header{
        	top: 0;
        }
        .card.i > .wrapper > header img{
        	width: 70px;
        	height: 70px;
        	border-radius: 18px;
        	background-position: center;
        	background-size: cover;
        	background-repeat: no-repeat;
        	background-color: white;
        }
        .card.i > .wrapper > footer {
        	background: transparent;
        	bottom: 0;
        }
        button.card{
        	position: relative;
        	height: auto;
        	width: auto;
        	border: 0;
        	outline: 0;
        	font-weight: 600;
        	color: rgba(28, 111, 215, 0.88);
        	text-align: left;
        	background: rgba(255,255,255,0.95);
        	border-radius: 20px;
        	padding: 4.4px 13px;
        }
        /* Card Style~input styling*/
        input[type="button"].concord{
        	cursor: pointer;
        	position: absolute;
        	height: auto;
        	width: auto;
        	border: 0;
        	outline: 0;
        	font-weight: 600;
        	color: rgba(28, 80, 245, 0.98);
        	text-align: left;
        	background: rgba(255,255,255,0.95);
        	border-radius: 20px;
        	padding: 4.4px 13px;
        	margin: 0;
        	right: 20px;
        	bottom: 19px;
        	box-sizing: border-box;
        }
        input[type="button"].concord:active{
        	color: rgba(28, 80, 245, 0.48);
        }
        input[type="button"].concord.exit{
        	display: none;
        	z-index: 99;
        	top: 15px;
        	right: 20px;
        	bottom: initial;
        	padding: 2px 6px;
        	font-size: 1.2em;
        	line-height: 1em;
        	color: rgba(255,255,255,0.75);
        	background: rgba(20,20,25,0.65);
        }
        input[type="button"].concord-exit:active{
        	color: rgba(28, 80, 245, 0.48);
        }
        /* Card State: Content and Card active Styling*/
        .card > .content{
        	margin-top: 60px;
        	margin-bottom: 20px;
        	opacity: 0;
        	width: 100%;
        	height: 0px;
        	transition: height, opacity, margin;
          	transition-duration: 900ms;
          	transition-timing-function: ease-in-out;
        }
        	.card > .content p{
        		margin: 35px 20px;
        		color: #8f8f91;
        	}
        		.card > .content p + p{
        			margin-top: 0;
        		}
        		.card > .content p > b{
        			color: black;
        		}
        	.card > .content img{
        		position: relative;
        		display: block;
        		width: 100%;
        		height: 300px;
        		background-position: center;
        		background-repeat: no-repeat;
        		background-size: cover;
        	}
        	.card > .content img:after{
        		
        	}
        .card.in-flight{
        	cursor: default;
        	z-index: 98;
        	display: block;
        	max-height: none;
        	max-width: none;
        	top: 40px!important;
        	height: 95vh !important;
        	width: 100vw !important;
        	margin: 0;
        	overflow-y: scroll;
        	transform: none;
        	border-bottom-left-radius: 0;
        	border-bottom-right-radius: 0;
        }
        .card.active:hover{
        	transform: none;
        }
        .card.in-flight > .wrapper{
        	height: 55%;
        }
        .card.in-flight > input[type="button"].concord.exit{
        	display: block;
        }
        .card.in-flight > .content{
        	margin-top: 0px;
        	height: 45%;
        	background: white;
        	opacity: 1;
        }
        
        
        @media screen and (min-width: 530px){
        	.card{
        		width: 75%;
        	}
        }
        @media screen and (min-width: 600px){
        	.card{
        		max-width:340px;
        		width: 65%;
        	}
        }
        @media screen and (max-width: 599px){
        	.card.in-flight{
        		border-radius: 0;
        		max-width: 100%;
        		top: 0!important; 
        		left:0!important;
        	}
        }
        @media screen and (min-width: 600px){
        	.card.in-flight{
        		left: calc((100vw - 460px) / 2)!important;
        		max-width: 460px!important;
        	}
        }
        @media screen and (min-width: 730px){
        	.card{
        		max-width:340px;
        		width: 40%;
        	}
        	.card.in-flight{
        		left: calc((100vw - 700px) / 2)!important;
        		max-width: 700px!important;
        	}
        }
        @media screen and (min-width: 1000px){
        	.card{
        		width: 340px;
        	}
        	.card.xl{
        		width: 600px;
        		max-width: 600px;
        	}
        	.card.xl.active{
        		width: 100%;
        		max-width: 700px;
        	}
        }
    	</style>
    </head>

<!--Begin the body here beginning with header-->
    <body class="">
        <header>
    			<!--<time>
    			<h5 id="date">January 30</h5>
    			<h3 id="day">Today</h3>
    		</time>
    	    <avatar style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png)"></avatar>
            -->
        <div class="container">
    	        <div class="row mt-4">
    	            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
    	                <h1 class="gallery-title">My Daily Trends</h1>
    	            </div>
    	        </div>
    	        <div class="row mt-5">
    	            <div class="col-sm-12" align="center">
    	            	<div class="gallery_filter_tab">
    	            		<ul class="list-inline gallery-top-text">
    	            			<li class="list-inline-item">
    				            	<a href="javascript:void(0);" class="filter-button active" data-filter="all">All</a>	            				
    	            			</li>
    	            			{%for tag in hashtags%} 
                                    <li class="list-inline-item">
        				            	<a href="javascript:void(0);" class="filter-button" data-filter="{{tag}}">{{tag}}</a>	            				
        	            			</li>
                                {%endfor%} 
    	            		</ul>
    	            	</div> 
    	        	</div>	        	
    	        </div> 
    	    </div>
    	</header>
    	<main class="concord" id="concord-cards">
    
    <!--
    card xl i will have modal
    Card = Original Card white bttom
    Card i = Icon/Image with price
    Card x = Card without icon and footer
    Card V = Card with WILL CHANGE TO IMAGE!-->
    		
    		<!--    Begin the looping to create tweet posts from the server     -->
    		{%for i in range(0, leng)%}
        		<div class="card filter linker {{list_of_tweets[i][1]}}" id="{{list_of_tweets[i][0]}}">
        			<input type="button" class="concord exit" value="×"/>
        			<section class="wrapper">
        				<img style="background-image: url({{list_of_tweets[i][3]}})" alt="">
        				<footer class="card-footer">
        					<h6>TWITTER (from @{{list_of_tweets[i][5]}})</h6>
        					<h5>{{list_of_tweets[i][2]}}</h5>
        					<a class="post-link" href="{{list_of_tweets[i][4]}}" style="visibility: hidden"></a>
        				</footer>
        			</section>
        		</div>
    		{%endfor%}
    		{%for z in range(0, lengthy)%}
        		<div class="card filter linker {{list_of_tweets_noimg[z][1]}}" id="{{list_of_tweets_noimg[z][0]}}">
        			<input type="button" class="concord exit" value="×"/>
        			<section class="wrapper">
        			    <img style="background-image: url(https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-articleLarge-v4.jpg)" alt="">
        				<footer class="card-footer">
        					<h6>TWITTER (from @{{list_of_tweets_noimg[z][4]}})</h6>
        					<h5>{{list_of_tweets_noimg[z][2]}}</h5>
        					<a class="post-link" href="{{list_of_tweets_noimg[z][3]}}" style="visibility: hidden"></a>
        				</footer>
        			</section>
        		</div>
    		{%endfor%}
        <footer>
            <p>Powered by Tweepy, Facebook Scraper and NewsAPI.org</p>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <script>
            $(document).ready(function(){
                (function($) {
                  var $concord = $('#concord-cards'),
                    $card = $concord.find('.card'),
                    $cardEx = $card.find('.concord.exit'),
                	 $scrollStatus,
                    $cardOrigin;
                	//calls card Taxiing to setup cards
                  $(document).ready(function() {
                    concordTaxiing($concord);
                  })
                	//card click function
                  $card.click(function(e) {
                    if ($(this).hasClass('modaler')) {  //only with modaler tag will a modal pop up
                      if (!$(this).hasClass('in-flight')) {
                        $(this).concordDeparture();
                      } else if ($(e.target).hasClass('concord exit')) {
                        $(e.target).parent().concordArrival();
                      }
                    }
                    else if($(this).hasClass('linker')){
                        var value_id = $(this).attr('id'); //unique id needs the TAG + the server's id!
                        var post_url = document.getElementById(value_id).getElementsByClassName('post-link')[0].getAttribute('href')
                        window.open(post_url);   //div of a url link from handlebars
                    }
                  });
                	
                //turns on off video if in viewport
                  $(window).on('resize scroll load', function() {
                    $scrollStatus = !0
                  }), setInterval(function() {
                    $scrollStatus %26%26 (concordGetVisuals(), $scrollStatus = !1);
                  }, 350);
                	function concordTaxiing($concord){
                		
                	}
                	//when card zooms in
                	$.fn.concordDeparture = function(){
                		$this = $(this);
                		if ($this.hasClass('in-flight')) return;
                    	var $vpHeight = $(window).height(),
                			 $vpWidth = $(window).width();
                		    $cardOrigin = $this.position();
                    $this.css({
                      'position': 'fixed',
                      'z-index': '98',
                      'top': $cardOrigin.top,
                      'left': $cardOrigin.left,
                    });
                    $this.before('<div class="card gate_reserved"></div>');
                    $('.gate_reserved').css({
                      'width': $this.width,
                      'height': $this.height
                    });
                	$('body').addClass('scroll-off');
                	$this.addClass('in-flight');
                	}
                  $.fn.concordArrival = function() {
                	  $this = $(this);
                		 $this.css({
                			'top': 'auto',
                			'left': 'auto',
                			'position': 'static'
                		 })
                			$('.gate_reserved').remove();
                	  	 $('body').removeClass('scroll-off');
                		 $this.removeClass('in-flight');
                	  }
                	  function concordGetVisuals() {
                		 $($card.find('video')).each(function() {
                			if ($(this).isOnScreen()) {
                			  $(this).get(0).play();
                			} else {
                			  $(this).get(0).pause();
                			}
                		 });
                  }
                  $.fn.isOnScreen = function() {
                    var win = $(window);
                    var viewport = {
                      top: win.scrollTop(),
                      left: win.scrollLeft()
                    };
                    viewport.right = viewport.left + win.width();
                    viewport.bottom = viewport.top + win.height();
                
                    var bounds = this.offset();
                    bounds.right = bounds.left + this.outerWidth();
                    bounds.bottom = bounds.top + this.outerHeight();
                
                    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
                
                  };
                
                })(jQuery);
   				$(".filter-button").click(function(){
    					var value = $(this).attr('data-filter');
    					if(value == "all")
    					{ 
    						$('.filter').show();
    					}
    					else
    					{ 
    						$(".filter").not('.'+value).hide();
    						$('.filter').filter('.'+value).show();
    					}
    					if ($(".filter-button").removeClass("active")) {
    						$(this).addClass("active");
    					}
    				})
    				$(this).addClass("active");
            });
        </script>
	    </main>
</body>

</html>